# library

> Made with create-react-library

[![NPM](https://img.shields.io/npm/v/library.svg)](https://www.npmjs.com/package/library) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save library
```

## Usage

```jsx
import React, { Component } from 'react'

import MyComponent from 'library'
import 'library/dist/index.css'

class Example extends Component {
  render() {
    return <MyComponent />
  }
}
```

## License

MIT © [hergaiety](https://github.com/hergaiety)
